<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
           margin-top: 02%;
            
		}

		h1 {
			text-align: center;
			margin-top: 10px;
			font-size: 50px;
			color: #333333;
		}

		.form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		label {
			font-size: 24px;
			color: #333333;
			margin-bottom: 10px;
		}

		input[type="number"] {
			padding: 10px;
			font-size: 20px;
			border: none;
			border-radius: 5px;
			background-color: #ffffff;
			box-shadow: 0 0 5px #cccccc;
			margin-bottom: 20px;
			width: 300px;
		}

		button {
			padding: 10px 20px;
			font-size: 24px;
			color: #ffffff;
			background-color: #333333;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px #cccccc;
			cursor: pointer;
            transition: background-color 2s,color 2s text-shadow 2s;
		}

		button:hover {
			background-color: #4f4e4e;
            color:rgb(247, 224, 224);
            text-shadow: 3px 3px 2px black;
		}

		.result {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		.result label {
			font-size: 24px;
			color: #333333;
			margin-bottom: 10px;
		}

		.result span {
			font-size: 36px;
			color: #333333;
		}
        #unit{
            position: absolute;
left: 65% ;
top: 25%;

        }
	</style>
</head>
<body>
	<h1>Temperature Converter</h1>
	<div class="form">
		<label>Enter temperature:</label>
		<input type="number" id="temp">
		<select id="unit">
			<option value="celsius">Celsius</option>
			<option value="fahrenheit">Fahrenheit</option>
		</select>
		<button onclick="convert()">Convert</button>
	</div>
	<div class="result">
		<label>Converted temperature:</label>
		<span id="converted"></span>
	</div>
	<script>
		function convert() {
			var temp = document.getElementById("temp").value;
			var unit = document.getElementById("unit").value;
			var convertedTemp;

			if (unit === "fahrenheit") {
				convertedTemp = (temp * 9/5) + 32;
				document.getElementById("converted").innerHTML = convertedTemp.toFixed(2) + "°F";
			} else if (unit === "celsius") {
				convertedTemp = (temp - 32) * 5/9;
				document.getElementById("converted").innerHTML = convertedTemp.toFixed(2) + "°C";
			}
		}
	</script>
</body>
</html>
