<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="shortcut icon" href="../business-5475661__340.jpg" type="image.jpg">
    <style>
        #Landing{margin: 0;
            padding: 0;
            width: cover;
           
        }
        .image{
            width: cover;
          height: 800px;
          background-image: url("../girl-with-red-hat-Z6SXt1v5tP8-unsplash.jpg");
          background: linear-gradient(to-right,rgba(20, 20, 20,.2)0%,rgb(147, 92, 92)100%,url(../girl-with-red-hat-Z6SXt1v5tP8-unsplash.jpg));
           
         background-position: center ;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .nav{
           
            width: 1530px;
            height: 100px;
            background-color:#375896;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 40px;
           
position: sticky;
top: 0;
        }
.nav-contents{
position: relative;

width: cover;
height: 100px;
}
.uli{
    color: black;
    position: absolute;
left: 70%;
top: 20%;
}

.uli2{
    position: absolute;
left: 78%;
top: 20%;
}
.uli3{
    position: absolute;
left: 88%;
top: 20%;
}.nav-con{
    text-decoration: none;
    color: black;
transition: color 2s,font-size 2s;
}
.nav-con:hover{
    position: relative;
    text-decoration: none;
    color: #f13c0a;
    text-shadow: 1px 1px rgb(16, 16, 65);
    top: 1px;
    font-size: larger;
}
#img1{
    width: 1000px;
   
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    position: relative;

}
.img11{
    width: 500px;
    height: 300px;
    display: inline-block;
    position: absolute;
   
    transition: position 3s;
}
.img111:hover{
    position: relative;
top: 10%;
right: 9%;


}
.full{
    text-decoration: none;
   color: black;
    width: 450px;
    height: 100px;
display: inline-block;
font-size: larger;
position: absolute;
top: 30%;
bottom: 4.5%;
text-align: center;
left: 52%;
}
.full:hover{
    color:  rgb(63,94,251);
}
.full1{
width: 450px;
height: 200px;
font-size: larger;
position: absolute;
top: 50%;
text-align: center;
left: 52%;
}
#img2{
    width: 1000px;
height: 300px;

margin-left: auto;
    margin-right: auto;
    margin-top:35px;
    position: relative;
}
.img22{
width: 450px;
height: 300px;
display: inline-block;
position: absolute;
left: 15%;
top: 30%;

}
.img23{
    display: inline-block;
    width: 500px;
    height: 300px;
position: absolute;
left: 50%;

}

.wek:hover{
    color:blue;
   


}
.wed1{
    position: absolute;
    width: 450px;
height: 200px;
font-size: larger;

top: 50%;
text-align: center;
right: 105%;
}
.www:hover{
    position: absolute;
    top: 10px;
    left: px;
}
#contactwe{
    margin-top: 100px;
    width: 300px;
height: 60px;


background:linear-gradient(90deg, rgb(15, 66, 169) 0%, rgb(214, 107, 125) 67%);
margin-left: auto;text-align: center;
margin-right: auto;position: relative;
border-radius: 50%;

}

.any{position: absolute;
   text-decoration: none;
   color: black;
    right: 35%;
    
    bottom: 5%;
   
    font-size: larger
;
font-weight: bold;
}

.content{
    font-weight: bolder;
    position: relative;
    left: 5%;
    font-size: xx-large;
    top: 26%;
}
   .join{
    width: 100px;
    height: 60px;
    background-color: rgb(148, 11, 107);
position: absolute;
left: 15%;
top: 75%;
border-top-right-radius: 40px;
border-bottom-left-radius: 40px;
border-bottom-right-radius: 40px;
border-top-left-radius: 40px;
text-decoration: none;
   }
   .h44{
    margin-left: 15px;
text-decoration: none;
transition: font-size 2s,color 2s;
color: black;
   }
.h44:hover{
    color: azure;
    font-size: larger;
}

   </style>
</head>
<body id="Landing">
   
    <div class="image">
        <div class="nav">
<div class="nav-contents">
<div class="uli">
<h3><a class="nav-con" href="#">Home</a> </h3>
</div>
<div class="uli2">
<h3><a class="nav-con" href="">Courses</a> </h3>
</div>
<div class="uli3">
<h3><a class="nav-con"  href="">Contact Us</a></h3>
</div>
</div>

        </div>
        <div class="content">
            <h1> Today's Tech Solutions</h1>
            
            <p>We are the leading coaching institute in India</p>
         </div>
         <div class="join">
          <h4><a  class="h44"href="">  Join Now</a></h4>
         </div>
    </div>
    <div id="img1">
<div class="img11">
<a class="img111" href="#"><img src="../glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg"width="500px"height="300px" alt="oops"></a>
</div>
<div class="img12">
<a class="full" href=""><h2>Full Stack Java Developer</h2></a>
<p  class="full1"style="position: absolute;bottom: 20%;">A full stack web developer is a person who can develop both client and server software.</p>
</div>
    </div>
    <div id="img2">
<div class="img22">
<a class="wed" href="" style="text-decoration: none;color: black;font-size: larger;"><h2 class="wek">Web Designer</h2></a>
</div>
<div class="img23">
<a href=""class="www"><img  src="../eftakher-alam-i1VQZsU86ok-unsplash.jpg"width="500px"height="300px" alt=""></a>
<p class="wed1">
    Web design encompasses many different skills and disciplines in the production and maintenance of websites. 

</p>
</div>
    </div>
    <div id="contactwe">
      <a class="any"href="">  <p > Any Queries</p></a>
    </div>
   
</body>
</html>