<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
      overflow: hidden;
       }
        *{
            text-decoration: none;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
        }
        #base-home{
            width: cover;
       height:800px;
    background-color:#bac1c8;
    
        
    box-sizing: border-box;}

        #home1{
           
        font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 100px;
            color: white;outline: 3px solid black;
            text-shadow: 3px 3px 3px  black;
          
        }
   .nav{
    display: flex;
    flex-wrap: wrap;
   border-right: 3px solid black;
    display:inline-block ;
    width: 200px;
    height: 700px;
    position: relative;
   }
   .nav-bar{

position: absolute;
top: 9%;
height: 500px;
   left: 5%;
   }
   .nav-bar-contents{
    
    justify-content: center;
    text-align: center;
   position: absolute;
   top: 10%;
    margin-bottom: 10%;
    border: 3px solid #0f110f;
    width: 180px;
    height:60px ;
position: relative;
background-color: #edeaf000;


border-radius: 30px 30px 30px 30px;

   }
   .nav-bar-contents:hover,.nav-bar-data:hover{
    background-color: aliceblue;
    color: rgb(11, 9, 9);
   }
   .nav-bar-data{
    position: absolute;
    top: 30%;
    left: 20%;
    font-size: larger;
    text-align: center;
color: #973232;
   }
   .home-aboutme{
    width: cover;
    display: inline-block;
   width: 1000px;font-size: x-large;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
position: relative;
bottom: 37%;
left:05%;
   
   height: 500px;}
   .home-aboutme::first-letter{
    font-size: 50px;
    color: rgb(224, 12, 68);

   }.home-12{
    position: relative;
    top: 20%;
    text-align: justify;
    text-decoration: none;
    font-size: xx-large;
    
    
   }
   span{
    color: rgb(224, 12, 68);;
   }

    </style>
</head>
<body>
    <div id="base-home">
        <div id="home1">
          <center> <h1> About<span id="fol" style="text-shadow: 3px 3px 3px  black;">Me</span></h1></center>
        </div>
        <hr noshade> 
        <div class="nav">
        <div class="nav-bar">
            <h3 class="nav-bar-contents">
                <a class="nav-bar-data" href="portfolio.html">
                    Home
                </a>
            </h3>
    <h3 class="nav-bar-contents">
        <a class="nav-bar-data" href="">
            About Me
        </a>
    </h3>
    <h3 class="nav-bar-contents">
       <a class="nav-bar-data" href="education.html"> Education</a>
    </h3>
    <h3 class="nav-bar-contents">
    <a class="nav-bar-data" href="projects.html">Projects</a>
    </h3>
    <h3 class="nav-bar-contents">
        <a class="nav-bar-data" href="contact.html">Contact</a>
    
    </h3>
    </div>
    </div>
    <div class="home-aboutme"><div class="home-12">
       My name is Siraj Ahmed,As a final year electronics and telecommunications engineering student with a strong academic background and a CGPA of 8.7, I have developed a solid foundation in a wide range of technical skills including <span> Core Java</span>,<span> Oracle SQL</span>,<span> C</span>,<span> C++</span>,<span> HTML</span>, <span>CSS</span>,<span> JavaScript</span>,<span>Android Studio</span>, Embedded Systems</span>, <span> and MATLAB</span>. In addition, I possess excellent communication skills and enjoy collaborating with others to develop creative solutions to complex problems. I am also highly motivated, detail-oriented, and dedicated to continuously learning and growing as an engineer. I am eager to apply my technical expertise and soft skills to a challenging engineering role, where I can contribute to the development of innovative solutions and thrive in a team-oriented environment.
    </div>
    </div>
       </div>
</body>
</html>