<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
     overflow: hidden;
         height: 700px;
         }
      *{
              text-decoration: none;
              margin: 0;
              padding: 0;
              border: 0;
              outline: 0;
              box-sizing: border-box;
          }
          #base-home{
              width: cover;
         height:800px;
      background-color:#bac1c8;
      
          
      box-sizing: border-box;}
  
          #home1{
             
          font-size: xx-large;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              height: 100px;
              color: #eb0202;outline: 3px solid black;
  
            
          }
          .conta{
          text-shadow: 3px 3px 3px  black;}
     .nav{
      display: flex;
      flex-wrap: wrap;
     border-right: 3px solid black;border-bottom: 3px solid black;
      display:inline-block ;
      width: 200px;
      height: 700px;
      position: relative;
     }
     .nav-bar{
  
  position: absolute;
  top: 9%;
  height: 500px;
     left: 5%;
     }
     .nav-bar-contents{
      
      justify-content: center;
      text-align: center;
     position: absolute;
     top: 10%;
      margin-bottom: 10%;
      border: 3px solid #0f110f;
      width: 180px;
      height:60px ;
  position: relative;
  background-color: #edeaf000;
  
  
  border-radius: 30px 30px 30px 30px;
  
     }
     .nav-bar-contents:hover,.nav-bar-data:hover{
      background-color: aliceblue;
      color: rgb(12, 2, 2);
     }
     .nav-bar-data{
      position: absolute;
      top: 30%;
      left: 20%;
      font-size: larger;
      text-align: center;
  color: #973232;
     }  
     .home-aboutme{
      height:650px;
      width: 500px;;
 
  margin-left: auto;margin-right: auto;
      bottom: 75%;display:grid;
grid-template-columns: 50px 50px;
      grid-row-gap: 0px;
right: 10%;
font-size: larger;

  
  
  position: relative;
  
  
  
     }
     .ico11,.ico22,.ico33{
        height: 30px;width: 500px;
       
     }
     .ico2,.ico22{
        position: relative;
    bottom: 70%; 
    }
    .ico3,.ico33{
        position: relative;
        bottom: 145%;
    }
     
     .ico1{
      
        height: 10px;
     }
     
     </style>
</head>
<body>
    <div id="base-home">
        <div id="home1">
          <center> <h1 class="conta">Contact</h1></center>
        </div>
        <hr noshade> 
        <div class="nav">
        <div class="nav-bar">
            <h3 class="nav-bar-contents">
                <a class="nav-bar-data" href="portfolio.html">
                    Home
                </a>
            </h3>
    <h3 class="nav-bar-contents">
        <a class="nav-bar-data" href="aboutme.html">
            About Me
        </a>
    </h3>
    <h3 class="nav-bar-contents">
       <a class="nav-bar-data" href="education.html"> Education</a>
    </h3>
    <h3 class="nav-bar-contents">
    <a class="nav-bar-data" href="projects.html">Projects</a>
    </h3>
    <h3 class="nav-bar-contents">
        <a class="nav-bar-data" href="">Contact</a>
    
    </h3>
    </div>
    </div>
    <div class="home-aboutme">
       <div class="ico1">
<img src="5068731.png"width="30px" alt="">
       </div>
       <div class="ico11">
7694087540
       </div>
       <div class="ico2">
<img src="free-mail-icon-142-thumb.png"width="30px" alt="">
       </div>
       <div class="ico22">
asiraaj9@gmail.com
       </div>
       <div class="ico3">
<img src="1384014.png"width="30px" alt="">
       </div>
       <div class="ico33">
        https://www.linkedin.com/in/siraj-ahmed-60a22021a
       </div>
       <div class="ico4">

       </div><div class="ico44">

       </div>
</div>
</body>
</html>