<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
       body{
       overflow: hidden;
       }
        *{
            text-decoration: none;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
        }
        #base-home{
            width: cover;
       height:800px;
    background-color:#bac1c8;
    
        
    box-sizing: border-box;}

        #home1{
           
        font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 100px;
            color: rgb(20, 13, 13);outline: 3px solid black;

          
        }
   .nav{
    display: flex;
    flex-wrap: wrap;
   border-right: 3px solid black;
    display:inline-block ;
    width: 200px;
    height: 700px;
    position: relative;
   }
   .nav-bar{

position: absolute;
top: 9%;
height: 500px;
   left: 5%;
   }
   .nav-bar-contents{
    
    justify-content: center;
    text-align: center;
   position: absolute;
   top: 10%;
    margin-bottom: 10%;
    border: 3px solid #0f110f;
    width: 180px;
    height:60px ;
position: relative;
background-color:#edeaf000;


border-radius: 30px 30px 30px 30px;

   }
   .nav-bar-contents:hover,.nav-bar-data:hover{
    background-color: aliceblue;
    color: rgb(12, 2, 2);
   }
   .nav-bar-data{
    position: absolute;
    top: 30%;
    left: 20%;
    font-size: larger;
    text-align: center;
color: #973232;
   }
   .home-aboutme{
    width: cover;
    display: inline-block;
   width: 700px;
    height: 500px;

    
position: relative;
bottom: 50%;
left:05%;

   }
   .home-aboutme-img-des{
   height: 500px;
   box-sizing: border-box;
width: cover;
   }
   .portimg{
height: 200px;
position: absolute;
left: 33%;top: 5%;
margin-left: auto;
margin-right: auto;


   }
   .imgclass{
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
   
   }
   .home-hi{
    position: relative;
    top: 10%;left: 25%;
    font-size: 500%;
   }
   .para{
    
    position: relative;
    top: 25%;left: 25%;
font-size:x-large;
}
.para::first-letter{
  
   font-size: 150%;
}
#fol{
    color: red;
}
hr{
    color: aliceblue;
    size: 10px;
}
h2{
    position: relative;
    left: 15%;
    bottom: 55%;
}
    </style>
</head>
<body>
    <div id="base-home">
    <div id="home1">
      <center> <h1> Port<span id="fol">folio</span></h1></center>
    </div>
    <hr noshade> 
    <div class="nav">
    <div class="nav-bar">
<h3 class="nav-bar-contents">
    <a class="nav-bar-data" href="aboutme.html">
        About Me
    </a>
</h3>
<h3 class="nav-bar-contents">
   <a class="nav-bar-data" href="education.html"> Education</a>
</h3>
<h3 class="nav-bar-contents">
<a class="nav-bar-data" href="projects.html">Projects</a>
</h3>
<h3 class="nav-bar-contents">
    <a class="nav-bar-data" href="contact.html">Contact</a>

</h3>
</div>
</div>
<div class="home-aboutme">
    <div class="home-aboutme-img-des">
       </center> <div class="portimg"> <img  class="imgclass" src="1665167139921.jpg"width="250px" height="200px" alt="" srcset="">
        </div>
            <div class="home-hi"><center><h2 style="font-family: cursive;">Hi !</h2></center></div>
  <div class="para">  <p> It's Siraj Ahmed,I'm an Electronics & Telecommunications Engineer.

    </p></div></div>
</div>
   </div>
   
</body>
</html>