<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
      body{
   overflow: hidden;
       height: 700px;
       }
    *{
            text-decoration: none;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
        }
        #base-home{
            width: cover;
       height:800px;
    background-color:#bac1c8;
    
        
    box-sizing: border-box;}

        #home1{
           
        font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 100px;
            color: #eb0202;outline: 3px solid black; text-shadow: 3px 3px 3px  black;

          
        }
   .nav{
    display: flex;
    flex-wrap: wrap;
   border-right: 3px solid black;border-bottom: 3px solid black;
    display:inline-block ;
    width: 200px;
    height: 700px;
    position: relative;
   }
   .nav-bar{

position: absolute;
top: 9%;
height: 500px;
   left: 5%;
   }
   .nav-bar-contents{
    
    justify-content: center;
    text-align: center;
   position: absolute;
   top: 10%;
    margin-bottom: 10%;
    border: 3px solid #0f110f;
    width: 180px;
    height:60px ;
position: relative;
background-color: #edeaf000;


border-radius: 30px 30px 30px 30px;

   }
   .nav-bar-contents:hover,.nav-bar-data:hover{
    background-color: aliceblue;
    color: rgb(12, 2, 2);
   }
   .nav-bar-data{
    position: absolute;
    top: 30%;
    left: 20%;
    font-size: larger;
    text-align: center;
color: #973232;
   }  
   .home-aboutme{
    height:650px;
    width: 1000px;;

    bottom: 85%;display: flex;flex-wrap: wrap;
    


position: relative;

left:20%;

   } 
   .auto{
    flex-basis: 60%;
    flex-grow: 1;
    flex-shrink: 0;
    font-size: xx-large;
    height: 200px;
   }
   .auto1{
    flex-basis: 40%;
    flex-grow: 0;
    flex-shrink: 1;position: absolute;left: 80%;
    
   }
   .con{
    flex-basis: 60%;
    flex-grow: 1;
    flex-shrink: 0;
font-size: xx-large;height: 200px;
   }
   .con1{
    position: relative;left: 20%;
    flex-basis: 40%;
    flex-shrink: 1;flex-grow: 0;
   }
   .wea{font-size: xx-large;height: 200px;
    flex-basis: 60%;flex-grow: 1;flex-shrink: 0;
   }
   .wea1{position: relative;left:20%;bottom: 5%;
    flex-basis: 40%;flex-grow: 0;flex-shrink: 1;
   }
   .para{
    font-size: small;
    position: absolute;
    width: 550px;margin-top: 4px;
   font-family: Arial, Helvetica, sans-serif;
   }
  
   img:hover{position: relative;top: 5%;right: 15%;

   }
.a1::first-letter{
    color: saddlebrown;
}
</style>
</head>
<body>
    <div id="base-home">
        <div id="home1">
          <center> <h1> Projects</h1></center>
        </div>
        <hr noshade> 
        <div class="nav">
        <div class="nav-bar">
            <h3 class="nav-bar-contents">
                <a class="nav-bar-data" href="portfolio.html">
                    Home
                </a>
            </h3>
    <h3 class="nav-bar-contents">
        <a class="nav-bar-data" href="aboutme.html">
            About Me
        </a>
    </h3>
    <h3 class="nav-bar-contents">
       <a class="nav-bar-data" href="education.html"> Education</a>
    </h3>
    <h3 class="nav-bar-contents">
    <a class="nav-bar-data" href="">Projects</a>
    </h3>
    <h3 class="nav-bar-contents">
        <a class="nav-bar-data" href="contact.html">Contact</a>
    
    </h3>
    </div>
    </div>
    <div class="home-aboutme">
        <div class="auto"><p class="a1">
Automatic Hand Sanitizer</p>
<p class="para">The Automatic Sanitizer Dispenser is an infrared motion sensor-based dispenser. It used to dispense any alcohol-based sanitizer. It has a touch-less operation,which makes people fearless and more confident about the sanitization process. It is also known as a touch-less or contact-less sanitizer dispenser. Due to the inbuilt motion sensor, it senses the hand motion below the brass nozzle and opens the valve to dispense sanitizer. As per the set timer, it only allows 1ml liquid at one time. In the time of the world pandemic COVID 19, the automatic hand sanitizer dispenser is an essential product to kill the effect of corona virus.</p>
        </div><div class="auto1"><img src="WhatsApp Image 2023-03-04 at 22.30.17.jpg"width="200px"height="200px" alt=""></div>
        <div class="con"><p class="a1"> 
Contactless Phase Tester</p>
<p class="para">A non-contact voltage tester or detector is an electrical tester that helps to detect the presence of voltage. Voltage presence is useful information to have when troubleshooting or working on a failed asset. The first tool you'll reach for is a non-contact voltage detector.</p>
        </div><div class="con1"><img src="Screenshot (21).png"width="300px"height="150px" alt="" srcset=""></div>
        <div class="wea"><p class="a1">
Weather Forecast App</p>
<p class="para">These can be simply termed as the compact weather devices, as they do not only tell about the temperature of that specific region instead they can describe the accurate time of the sunrise and sunset, the time of the rainfall, humidity levels, etc. class="para"</p>
        </div><div class="wea1"><img src="Screenshot (22).png"width="200px"height="200px" alt="" srcset=""></div>
</div>
</body>
</html>